<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="gamebreak.css" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/gamebreak.css" rel="stylesheet">
<link href="style.css" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/style.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/favocon.ico">
    <link rel="stylesheet" href="style-1.css" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/style-1.css">
    <script type="text/javascript" async="" src="tag.js"></script><script src="placeholder.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/placeholder.js" type="text/javascript"></script><script src="gamebreak.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/gamebreak.js" type="text/javascript"></script><script src="lib.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/lib.js" type="text/javascript"></script><script src="UnityProgress.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/UnityProgress.js"></script>  
    <script src="UnityLoader.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "slope_27Sept.json.js"/*https://github.com/XYZABCEFG/y8slope/blob/master/slope_27Sept.json.js*/, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
  <script src="metrika.js" tppabs="https://github.com/XYZABCEFG/y8slope/blob/master/metrika.js" type="text/javascript"></script>
</head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 900px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative;"><canvas id="#canvas" style="width: 100%; height: 100%;"></canvas></div>
<div class="overlay-ad">
<div class="google-ad"></div>
<div class="google-ad-overlay"></div>
<div class="google-ad-timer"></div>
</div>
      <div class="footer">
        
        <div class="webgl enable"></div>
<div class="unity disable"></div>
<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)">Maximize</div>
        
      </div>
    <div class="sound-overlay" id="sound-overlay" style="display: none;"><span class="sound-text">Click here to enable sound</span></div></div>
  


</body></html>
