.sound-overlay {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.9;
  background: black;
}

.sound-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.redirect-overlay {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: black;
}

.redirect-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.redirect-text a {
  color: red;
}
